{
    "token" : "Nzc5NzAxMzY5MTY1OTcxNDk3.X7kXfA.HH1TQiaeXQ0OVRdYZT6KMUEmrU8",
    "Google Api" : "AIzaSyARky0QdJLABMrFbujnClRQg_LZ1N9gcqs",
    "prefix" : "d!",
    "ownerID" : "761785677389627393"
}
